# Week of 1/06/2020 - 1/12/2020



## Meeting Start Time



**2020/1/15/15:00** **2020/1/16/17:30**




## Meeting End Time



**2020/1/15/17:43** **2020/1/16/20:30**




## Location



**Braken Library**



## Present



Chris, Drew, Ja'von



## Minute Recorder



Chris



## Topics Discussed



Completely changed the UI and seperated back-end from front-end for better readability and understanding

## Things Clarified

We will need to add a database whether it is a json file or mysql tables. 
