# Week of 1/21/2020 - 1/28/2020



## Meeting Start Time



**2020/1/24/12:00** **2020/1/25/14:30**




## Meeting End Time



**2020/1/24/14:25** **2020/1/15/15:30**




## Location



**Braken Library**



## Present



Chris, Drew, Ja'von



## Minute Recorder



Chris



## Topics Discussed



connecting the json parser with the front it and the backend
## Things Clarified

the json parser is taking longer and seeming to be more difficult than we anticipated. For the meantime we are focusing on dynamic loading.
