# Week of 12/16/2019 - 12/22/2019



## Meeting Start Time



**N/A**



## Meeting End Time



**N/A**



## Location



**Discord**



## Present



Chris, Drew, Ja'von, Nick



## Minute Recorder



N/A



## Topics Discussed



Each member of the team gave an update on what has been worked on/ researched since the previous meeting. 
Some rembers are ruuning into hiccups I.E. running program on emulator, getting Azure or run properly, incorporating backend and API with Frontend


## Things Clarified



more research will be done by each member to help each other


