# Week of 12/23/2019 - 1/5/2022



## Meeting Start Time



**N/A**



## Meeting End Time



**N/A**



## Location



**Discord**



## Present



Chris, Drew, Ja'von, Nick



## Minute Recorder



N/A



## Topics Discussed



some issues from the previous meeting are still in place so an addtional meeting has been set to 1-6-2020 so we can all work together and come up with a solution
If nothing has been solved the next step will be to request DR. ergin's assistance. 



## Things Clarified



more research will be done by each member to help each other
