# Week of 12/9/2019 - 12/15/2019



## Meeting Start Time



**2019/12/11/15:30**



## Meeting End Time



**2019/12/03/19:30**



## Location



**RB368**



## Present



Chris, Drew, Ja'von, Nick



## Minute Recorder



Chris



## Topics Discussed



as a team we studied the first interation and learned about things we can do differently to be successful in the next interations.
In addition, We finalzied our tech stack by working with different programs and troubleshooting them to see which one works best for our project.



## Things Clarified


we all have a better understanding of everyone's role esstablished and consistent form of communication for moving forward. 
